spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=K!ng!$b@ck786

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

server.servlet.context-path=/student